class Solution:
    def majorityElement(self, nums: List[int]) -> List[int]:
        n = len(nums)
        if n <=1:
            return nums

        nums.sort()
        count = 1
        res = []
        i = 1
        
        while(i< n):
            if nums[i] == nums[i-1]:
                count += 1
            
            else:
                if count > n/3:
                    res.append(nums[i-1])
                count =1 
            i+=1 
        if count > n/3:
            res.append(nums[i-1])        
        return res          
